apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wordpress-chart.fullname" . }}-backend-secret
  labels:
    {{- include "wordpress-chart.labels" . | nindent 4 }}
type: Opaque
data:
  jwt-secret-key: {{ .Values.secrets.jwtSecretKey | b64enc | quote }}
