apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: store-manual-test
type: Opaque
data:
  mysql-root-password: cm9vdHBhc3N3b3Jk
  mysql-database: d29yZHByZXNz
  mysql-user: d29yZHByZXNz
  mysql-password: d29yZHByZXNzMTIz
