apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: store-manual-test
type: Opaque
data:
  # root password: rootpassword (base64 encoded)
  mysql-root-password: cm9vdHBhc3N3b3Jk
  # database name: wordpress (base64 encoded)
  mysql-database: d29yZHByZXNz
  # mysql user: wordpress (base64 encoded)
  mysql-user: d29yZHByZXNz
  # mysql password: wordpress123 (base64 encoded)
  mysql-password: d29yZHByZXNzMTIz
